<!doctype html>
<html lang="pt-br">
<head>
    <meta name="Author" content="Jaqueline Ojediran">
    <meta charset="utf-8" />
    <title>COVID-19 e sua constante disseminação</title>
    <style type="text/css">
        body {
            background-image: url("fundo.jpg");
            background-size: 100%;
            background-attachment: fixed;
            background-position: center;
        }

        div {
            border-style: solid;
            border-color: black;
            border-width: 2px;
            border-radius: 40px;
            background-color: rgba(132, 181, 159, 0.5);
            width: 60%;
            height: 50%;
            color: rgb(0, 0, 0);
            font-family: "century gothic";
            text-align: center;
            margin-left: 20%;
            margin-top: 3%;
            margin-bottom: 3%;
        }

        .atos {
            background-color: rgba(255, 255, 255, 0.3);
            width: 32%;
            margin-left: 33%;
        }
    </style>
</head>
<body>
    <div>
        <h1>COVID-19 E SEUS MEIOS DE PROPAGAÇÃO</h1>   
            <h4 class="atos">6 atos do dia-a-dia a se evitar</h4>
            <hr color="black" size="2">

        <h2><li>Contato físico</h2>
            <img src="hug.png" width="200px" height="200px">
            <p>O contato físico é uma das principais formas do novo</p>
            <p>Coronavirus passar de pessoa para pessoa.</p><br>

        <h2><li>Descumprimento da quarentena</h2>
            <img src="pub.png" width="260px" height="260px">
            <p>Um jeito de desacelerar a disseminação do vírus é se</p>
            <p>manter dentro de casa, evitando se contaminar ou então</p>
            <p>contaminar o outro. Sair de casa sem necessidade ajuda</p>
            <p>o vírus se proliferar.</p><br>

        <h2><li>Uso impróprio da máscara</h2>
            <img src="rua.png" width="280px" height="280px">
            <p>Embora praticamente todos os locais possuam placas</p>
            <p>ou cartazes avisando sobre a necessidade da utilização</p>
            <p>da máscara, há muitas pessoas que não a usam, ou usam</p>
            <p>de forma imprópria.</p><br>

        <h2><li>Aglomerações</h2>
            <img src="festa.png" width="270px" height="270px">
            <p>Durante o fim de ano, onde há diversas comemorações,</p>
            <p>mesmo em plena pandemia as aglomerações não deixaram</p>
            <p>de ocorrer, o que ocasionou um agravamento da pandemia</p>
            <p>logo no início do ano seguinte.</p><br>

        <h2><li>Falta de higiene</p></h2>
            <img src="hands.png" width="290px" height="290px">
            <p>Juntamente com a necessidade da utilização correta</p>
            <p>da máscara facial, é recomendável a higienização das</p>
            <p>mãos de tempos em tempos com água e sabão e a utilização</p>
            <p>do álcool 70 sempre. E ainda, a higienização de</p>
            <p>pertences e materiais que entramos em contato.</p><br>

        <h2><li>Compartilhamento de objetos pessoais</h2>
            <img src="obj.png" width="270px" height="270px">
            <p>O ato de compartilhar objetos é uma das formas mais</p>
            <p>vantajosasa para o vírus, pois ele passa de pessoa em</p>
            <p>pessoa por meio de um simples objeto, por exemplo, uma caneta.</p>
            <p>Daí a necessidade de não compartilhar objetos e frequentemente</p>
            <p>higieniza-los.</p><br>
            
        <h2 class="atos">Precisamos de você</h2>
            <img src="voce.png" width="250px" height="250px">
            <p>Com a colaboração de todos, logo estaremos de volta</p>
            <p>a nossa vida cotidiana (aquela normal de uns tempos atrás).</p>
            <p>Isso não é um favor, é uma obrigação de todos nós,</p>
            <p>todos dependemos disso.</p>
    </div>
</body>
</html>